# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181
INFLUXDB_HOST=influxdb
INFLUXDB_ORG=udc
INFLUXDB_TOKEN=a974fa15223ec5c7ece3af9f2c017d57aaaf398fa4d1ff33a02f4c4d584c2be69fb59378f6fec791d8f6f99de8e6fdcfdc6887ed63dbae1db3c8d80e83d7044a
INFLUXDB_BUCKET=consumo_agua
INFLUXDB_NODE_ID=writer1

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock
